(kicad_pcb (version 20171130) (host pcbnew "(5.0.1-3-g963ef8bb5)")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 114)
    (zones 0)
    (modules 26)
    (nets 22)
  )

  (page A4)
  (title_block
    (title "ATTINY1614 mini board")
    (date 2018-12-10)
    (rev 1)
    (comment 1 creativecommons.org/licenses/by-sa/4.0/)
    (comment 2 "License: CC BY-SA 4.0")
    (comment 3 "(C) Vlad Belous")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2032)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.6096)
    (trace_clearance 0.2032)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.0762)
    (edge_width 0.0254)
    (via_size 0.6096)
    (via_drill 0.3048)
    (via_min_size 0.6096)
    (via_min_drill 0.3048)
    (user_via 0.6096 0.3048)
    (user_via 0.762 0.4064)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.1778)
    (pcb_text_size 1.016 1.016)
    (mod_edge_width 0.0762)
    (mod_text_size 0.762 0.762)
    (mod_text_width 0.1016)
    (pad_size 1.905 1.905)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.1524)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VIN)
  (net 2 GND)
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J1-Pad3)")
  (net 5 /RX)
  (net 6 /TX)
  (net 7 /SCK)
  (net 8 /MISO)
  (net 9 /MOSI)
  (net 10 /SCL)
  (net 11 /SDA)
  (net 12 "Net-(Q1-Pad1)")
  (net 13 "Net-(Q2-Pad1)")
  (net 14 /~RESET)
  (net 15 VOUT1-~EN)
  (net 16 "Net-(R7-Pad1)")
  (net 17 VEXT-EN)
  (net 18 UPDI)
  (net 19 /EXT_LOAD-)
  (net 20 /EXT_VIN_LOAD+)
  (net 21 /VOUT1)

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.2032)
    (via_dia 0.6096)
    (via_drill 0.3048)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.2032)
    (add_net /EXT_LOAD-)
    (add_net /EXT_VIN_LOAD+)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RX)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TX)
    (add_net /VOUT1)
    (add_net /~RESET)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net UPDI)
    (add_net VEXT-EN)
    (add_net VIN)
    (add_net VOUT1-~EN)
  )

  (module local_footprints:SOIC-14_3.9x8.7mm_Pitch1.27mm_HS (layer F.Cu) (tedit 5C10969A) (tstamp 5C0F6F7E)
    (at 148.59 138.43 90)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5C0C88B4)
    (attr smd)
    (fp_text reference U1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value attiny1614 (at 0 5.375 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -0.635 -3.81) (end 1.27 -3.81) (layer F.Fab) (width 0.15))
    (fp_line (start 1.27 -3.81) (end 1.27 3.81) (layer F.Fab) (width 0.15))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 -3.175) (layer F.Fab) (width 0.15))
    (fp_line (start -1.27 -3.175) (end -0.635 -3.81) (layer F.Fab) (width 0.15))
    (fp_line (start -3.95 -4.65) (end -3.95 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -4.65) (end 3.95 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -4.65) (end 3.95 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 4.65) (end 3.95 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.425) (end -3.45 -4.425) (layer F.SilkS) (width 0.15))
    (pad 1 smd roundrect (at -2.95 -3.81 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VIN))
    (pad 2 smd roundrect (at -2.95 -2.54 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 VOUT1-~EN))
    (pad 3 smd roundrect (at -2.95 -1.27 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 VEXT-EN))
    (pad 4 smd roundrect (at -2.95 0 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad2)"))
    (pad 5 smd roundrect (at -2.95 1.27 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad3)"))
    (pad 6 smd roundrect (at -2.95 2.54 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /RX))
    (pad 7 smd roundrect (at -2.95 3.81 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /TX))
    (pad 8 smd roundrect (at 2.95 3.81 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /SDA))
    (pad 9 smd roundrect (at 2.95 2.54 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /SCL))
    (pad 10 smd roundrect (at 2.95 1.27 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /~RESET))
    (pad 11 smd roundrect (at 2.95 0 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /MOSI))
    (pad 12 smd roundrect (at 2.95 -1.27 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /MISO))
    (pad 13 smd roundrect (at 2.95 -2.54 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /SCK))
    (pad 14 smd roundrect (at 2.95 -3.81 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module local_footprints:SOIC-14_3.9x8.7mm_Pitch1.27mm_HS (layer F.Cu) (tedit 5C10969A) (tstamp 5C0F6F7E)
    (at 148.59 138.43 90)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5C0C88B4)
    (attr smd)
    (fp_text reference U1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value attiny1614 (at 0 5.375 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -0.635 -3.81) (end 1.27 -3.81) (layer F.Fab) (width 0.15))
    (fp_line (start 1.27 -3.81) (end 1.27 3.81) (layer F.Fab) (width 0.15))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 -3.175) (layer F.Fab) (width 0.15))
    (fp_line (start -1.27 -3.175) (end -0.635 -3.81) (layer F.Fab) (width 0.15))
    (fp_line (start -3.95 -4.65) (end -3.95 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -4.65) (end 3.95 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -4.65) (end 3.95 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 4.65) (end 3.95 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.425) (end -3.45 -4.425) (layer F.SilkS) (width 0.15))
    (pad 1 smd roundrect (at -2.95 -3.81 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VIN))
    (pad 2 smd roundrect (at -2.95 -2.54 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 VOUT1-~EN))
    (pad 3 smd roundrect (at -2.95 -1.27 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 VEXT-EN))
    (pad 4 smd roundrect (at -2.95 0 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad2)"))
    (pad 5 smd roundrect (at -2.95 1.27 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad3)"))
    (pad 6 smd roundrect (at -2.95 2.54 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /RX))
    (pad 7 smd roundrect (at -2.95 3.81 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /TX))
    (pad 8 smd roundrect (at 2.95 3.81 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /SDA))
    (pad 9 smd roundrect (at 2.95 2.54 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /SCL))
    (pad 10 smd roundrect (at 2.95 1.27 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /~RESET))
    (pad 11 smd roundrect (at 2.95 0 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /MOSI))
    (pad 12 smd roundrect (at 2.95 -1.27 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /MISO))
    (pad 13 smd roundrect (at 2.95 -2.54 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /SCK))
    (pad 14 smd roundrect (at 2.95 -3.81 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module local_footprints:0805_HS (layer F.Cu) (tedit 5C0C83D5) (tstamp 5C107D1A)
    (at 142.748 140.716 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C0CD2E5)
    (attr smd)
    (fp_text reference C1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.1016)))
    )
    (fp_text value 100nF (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at -1.15 0 90) (size 1.1 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VIN))
    (pad 2 smd roundrect (at 1.15 0 90) (size 1.1 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module local_footprints:1206_Diode_HS (layer F.Cu) (tedit 5C0E1507) (tstamp 5C0F69EE)
    (at 129.54 134.62)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5C143C60)
    (attr smd)
    (fp_text reference D1 (at 0.508 0 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.1016)))
    )
    (fp_text value D_Schottky (at 0 1.95) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.016 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.07) (end -2.016 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -0.762 -0.508) (end -0.762 0.508) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.762 0.508) (end -0.762 0) (layer F.SilkS) (width 0.0762))
    (fp_line (start -0.762 0) (end 0 -0.508) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0 -0.508) (end 0 0.508) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0 0.508) (end -0.762 0) (layer F.SilkS) (width 0.1016))
    (pad 2 smd roundrect (at 1.65 0) (size 1.3 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 /EXT_LOAD-))
    (pad 1 smd roundrect (at -1.65 0) (size 1.3 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 /EXT_VIN_LOAD+))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module local_footprints:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 5C0C9709) (tstamp 5C0F6A05)
    (at 139.7 144.78 90)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5C0E3557)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value Conn_01x05 (at 0 13.335 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 7.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 12.065) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 12.065) (end 1.8 12.065) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 12.065) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.27 11.43) (end 1.27 11.43) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.032 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VIN))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 /RX))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /TX))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x07_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_PH_S2B-PH-K_02x2.00mm_Angled (layer F.Cu) (tedit 5C0F742B) (tstamp 5C108736)
    (at 128.27 142.24 270)
    (descr "JST PH series connector, S2B-PH-K, side entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5C0D2F02)
    (fp_text reference J3 (at 1.5 -2.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT_JST_PH (at 1 7.25 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 1.35) (end 0 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.35) (end 0.5 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.85) (end -0.5 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.15) (end -0.8 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 0.25) (end -1.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -1.35) (end 3.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -1.35) (end 3.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 6.25) (end 3.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 6.25) (end 3.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.45 -1.85) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 6.75) (end 4.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end 4.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.85) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 4.1) (end -0.8 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 2.5) (end 3.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 4.1) (end 2.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 4.1) (end 2.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 2.5) (end 3.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.5) (end -1.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 4.1) (end -0.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 2.5) (end -1.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 0.15) (end 3.15 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 0.15) (end -1.15 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 0.15) (end 2.8 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.45) (end 3.15 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 -1.45) (end 3.15 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 6.35) (end 4.05 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 6.35) (end 4.05 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 -1.45) (end -2.05 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.45) (end -2.05 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 0.15) (end -1.15 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 0.15) (end -1.15 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 2) (end 1.5 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2) (end 1.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 6.35) (end 0.5 2) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 VIN))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_S2B-PH-K_02x2.00mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module local_footprints:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 5C0DF6BE) (tstamp 5C0F6A5C)
    (at 134.62 144.78 90)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5C15005B)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value GND (at 0 2.54 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.0762))
    (fp_text user %R (at 0 -2.54 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 90) (size 2.032 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x07_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module local_footprints:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 5C0DF6BE) (tstamp 5C0F6A6B)
    (at 152.4 144.78 90)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5C14DBBF)
    (fp_text reference J5 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value GND (at 0 2.54 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.54 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.032 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x07_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module local_footprints:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 5C0DF6BE) (tstamp 5C0F6A7A)
    (at 132.08 144.78 270)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5C0EBE90)
    (fp_text reference J6 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value VOUT1 (at 0 2.54 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.54 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole oval (at 0 0 270) (size 2.032 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 /VOUT1))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x07_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module local_footprints:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 5C0DF6BE) (tstamp 5C0F6A89)
    (at 124.46 132.08 90)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5C11CBBA)
    (fp_text reference J7 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value EXT_VIN (at 0 2.54 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.0762))
    (fp_text user %R (at 0 -2.54 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 90) (size 2.032 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 /EXT_VIN_LOAD+))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x07_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module local_footprints:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 5C0DF6BE) (tstamp 5C0F6A98)
    (at 129.54 132.08 90)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5C1299A2)
    (fp_text reference J8 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value EXT_LOAD+ (at 0 2.54 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.54 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.032 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 /EXT_VIN_LOAD+))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x07_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module local_footprints:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 5C0DF6BE) (tstamp 5C0F6AA7)
    (at 132.08 132.08 90)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5C129AA1)
    (fp_text reference J9 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value EXT_LOAD- (at 0 2.54 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.0762))
    (fp_text user %R (at 0 -2.54 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 90) (size 2.032 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 /EXT_LOAD-))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x07_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module local_footprints:SOT-23_HS (layer B.Cu) (tedit 5C0C84E5) (tstamp 5C0F6ABC)
    (at 129.54 139.192)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5C0D6B1E)
    (attr smd)
    (fp_text reference Q1 (at 0 0 -90) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.1016)) (justify mirror))
    )
    (fp_text value DMP2035U (at 0 -2.5) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.635 0.635) (thickness 0.1016)) (justify mirror))
    )
    (pad 3 smd roundrect (at 1.2 0) (size 1.3 0.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 21 /VOUT1))
    (pad 2 smd roundrect (at -1.2 -0.95) (size 1.3 0.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 VIN))
    (pad 1 smd roundrect (at -1.2 0.95) (size 1.3 0.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module local_footprints:SOT-23_HS (layer F.Cu) (tedit 5C0C84E5) (tstamp 5C0F8AFC)
    (at 129.54 137.668)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5C118D44)
    (attr smd)
    (fp_text reference Q2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.1016)))
    )
    (fp_text value NTR3C21NZ (at 0 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.635 0.635) (thickness 0.1016)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd roundrect (at -1.2 -0.95) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(Q2-Pad1)"))
    (pad 2 smd roundrect (at -1.2 0.95) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 3 smd roundrect (at 1.2 0) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 /EXT_LOAD-))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module local_footprints:0805_HS (layer F.Cu) (tedit 5C0C83D5) (tstamp 5C0F6AE2)
    (at 142.748 136.398 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C0C9288)
    (attr smd)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.1016)))
    )
    (fp_text value 3.3k (at 0 1.75 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd roundrect (at 1.15 0 270) (size 1.1 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /~RESET))
    (pad 1 smd roundrect (at -1.15 0 270) (size 1.1 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 UPDI))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module local_footprints:0805_HS (layer B.Cu) (tedit 5C0C83D5) (tstamp 5C0F6AF3)
    (at 129.413 135.255)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C0D7BEE)
    (attr smd)
    (fp_text reference R3 (at 0 0 -90) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.1016)) (justify mirror))
    )
    (fp_text value 100k (at 0 -1.75) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.15 0) (size 1.1 1.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 VOUT1-~EN))
    (pad 1 smd roundrect (at -1.15 0) (size 1.1 1.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 VIN))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module local_footprints:1206_HS (layer B.Cu) (tedit 5C0C843B) (tstamp 5C0F6B04)
    (at 125.73 137.16 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5C0DAAD2)
    (attr smd)
    (fp_text reference R4 (at 0 0 180) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)) (justify mirror))
    )
    (fp_text value 100 (at 0 -1.95 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.15 1.11) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.15 1.11) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at -1.65 0 270) (size 1.3 1.7) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 VOUT1-~EN))
    (pad 2 smd roundrect (at 1.65 0 270) (size 1.3 1.7) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module local_footprints:0805_HS (layer B.Cu) (tedit 5C0C83D5) (tstamp 5C0F6B15)
    (at 149.86 135.636 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C0C9DA1)
    (attr smd)
    (fp_text reference R5 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.1016)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.75 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at -1.15 0 90) (size 1.1 1.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 VIN))
    (pad 2 smd roundrect (at 1.15 0 90) (size 1.1 1.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 /SCL))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module local_footprints:0805_HS (layer B.Cu) (tedit 5C0C83D5) (tstamp 5C0F6B26)
    (at 152.4 135.636 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C0CA345)
    (attr smd)
    (fp_text reference R6 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.1016)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.75 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.15 0 90) (size 1.1 1.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 /SDA))
    (pad 1 smd roundrect (at -1.15 0 90) (size 1.1 1.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 VIN))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module local_footprints:1206_HS (layer B.Cu) (tedit 5C0C843B) (tstamp 5C108C19)
    (at 137.668 137.668 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5C0CF277)
    (attr smd)
    (fp_text reference R7 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)) (justify mirror))
    )
    (fp_text value 100 (at 0 -1.95 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.15 -1.1) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.15 1.11) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.15 1.11) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.65 0 90) (size 1.3 1.7) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.65 0 90) (size 1.3 1.7) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(R7-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module local_footprints:0805_HS (layer F.Cu) (tedit 5C0C83D5) (tstamp 5C0F6B48)
    (at 126.365 137.795 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C1363AA)
    (attr smd)
    (fp_text reference R8 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.1016)))
    )
    (fp_text value 1k (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd roundrect (at 1.15 0 90) (size 1.1 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(Q2-Pad1)"))
    (pad 1 smd roundrect (at -1.15 0 90) (size 1.1 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 VEXT-EN))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module local_footprints:0805_HS (layer F.Cu) (tedit 5C0C83D5) (tstamp 5C0F6B59)
    (at 124.46 137.795 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C118E1D)
    (attr smd)
    (fp_text reference R9 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.1016)))
    )
    (fp_text value 100k (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at -1.15 0 90) (size 1.1 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 VEXT-EN))
    (pad 2 smd roundrect (at 1.15 0 90) (size 1.1 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5923F252) (tstamp 5C0F6B78)
    (at 133.604 135.255)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5C0CBBCD)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 /~RESET))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 "Net-(R7-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 /~RESET))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 "Net-(R7-Pad1)"))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH_6mm.wrl
      (offset (xyz 0.1269999980926514 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module local_footprints:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 5C0DF6BE) (tstamp 5C0F84C6)
    (at 137.16 132.08 270)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5C1067D4)
    (fp_text reference J10 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value UPDI (at 0 2.54 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.54 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole oval (at 0 0 270) (size 2.032 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 UPDI))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x07_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module local_footprints:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 5C0F6E7A) (tstamp 5C0F856C)
    (at 139.7 132.08 90)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5C0FA426)
    (fp_text reference J2 (at 0 -2.032 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value Conn_01x06 (at 0 14.986 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 7.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.27 -1.27) (end -1.27 13.97) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.27 13.97) (end 1.27 13.97) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.032 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /SCK))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /MISO))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /MOSI))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /SCL))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /SDA))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x07_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module local_footprints:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 5C0DF6BE) (tstamp 5C108AAA)
    (at 127 132.08 90)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5C109BD6)
    (fp_text reference J11 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value GND (at 0 2.54 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.54 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.032 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x07_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 123.19 123.19) (end 123.19 127) (layer F.SilkS) (width 0.0762))
  (gr_line (start 123.19 154.94) (end 123.19 151.13) (layer F.SilkS) (width 0.0762))
  (gr_line (start 153.67 128.27) (end 156.21 128.27) (layer F.SilkS) (width 0.0762))
  (gr_line (start 153.67 125.73) (end 153.67 128.27) (layer F.SilkS) (width 0.0762))
  (gr_line (start 120.65 146.05) (end 120.65 148.59) (layer F.SilkS) (width 0.0762))
  (gr_line (start 118.11 146.05) (end 120.65 146.05) (layer F.SilkS) (width 0.0762))
  (gr_line (start 120.65 128.27) (end 120.65 125.73) (layer F.SilkS) (width 0.0762))
  (gr_line (start 118.11 128.27) (end 120.65 128.27) (layer F.SilkS) (width 0.0762))
  (dimension 27.94 (width 0.1778) (layer F.SilkS)
    (gr_text "1.1000 in" (at 139.7 155.0416) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (feature1 (pts (xy 125.73 152.4) (xy 125.73 154.256421)))
    (feature2 (pts (xy 153.67 152.4) (xy 153.67 154.256421)))
    (crossbar (pts (xy 153.67 153.67) (xy 125.73 153.67)))
    (arrow1a (pts (xy 125.73 153.67) (xy 126.856504 153.083579)))
    (arrow1b (pts (xy 125.73 153.67) (xy 126.856504 154.256421)))
    (arrow2a (pts (xy 153.67 153.67) (xy 152.543496 153.083579)))
    (arrow2b (pts (xy 153.67 153.67) (xy 152.543496 154.256421)))
  )
  (dimension 33.02 (width 0.1778) (layer F.SilkS)
    (gr_text "1.3000 in" (at 137.16 158.8516) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (feature1 (pts (xy 120.65 156.21) (xy 120.65 158.066421)))
    (feature2 (pts (xy 153.67 156.21) (xy 153.67 158.066421)))
    (crossbar (pts (xy 153.67 157.48) (xy 120.65 157.48)))
    (arrow1a (pts (xy 120.65 157.48) (xy 121.776504 156.893579)))
    (arrow1b (pts (xy 120.65 157.48) (xy 121.776504 158.066421)))
    (arrow2a (pts (xy 153.67 157.48) (xy 152.543496 156.893579)))
    (arrow2b (pts (xy 153.67 157.48) (xy 152.543496 158.066421)))
  )
  (dimension 17.78 (width 0.1778) (layer F.SilkS)
    (gr_text "0.7000 in" (at 166.4716 137.16 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (feature1 (pts (xy 163.83 128.27) (xy 165.686421 128.27)))
    (feature2 (pts (xy 163.83 146.05) (xy 165.686421 146.05)))
    (crossbar (pts (xy 165.1 146.05) (xy 165.1 128.27)))
    (arrow1a (pts (xy 165.1 128.27) (xy 165.686421 129.396504)))
    (arrow1b (pts (xy 165.1 128.27) (xy 164.513579 129.396504)))
    (arrow2a (pts (xy 165.1 146.05) (xy 165.686421 144.923496)))
    (arrow2b (pts (xy 165.1 146.05) (xy 164.513579 144.923496)))
  )
  (dimension 15.24 (width 0.1778) (layer F.SilkS)
    (gr_text "0.6000 in" (at 162.685317 138.394845 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (feature1 (pts (xy 160.043717 130.774845) (xy 161.900138 130.774845)))
    (feature2 (pts (xy 160.043717 146.014845) (xy 161.900138 146.014845)))
    (crossbar (pts (xy 161.313717 146.014845) (xy 161.313717 130.774845)))
    (arrow1a (pts (xy 161.313717 130.774845) (xy 161.900138 131.901349)))
    (arrow1b (pts (xy 161.313717 130.774845) (xy 160.727296 131.901349)))
    (arrow2a (pts (xy 161.313717 146.014845) (xy 161.900138 144.888341)))
    (arrow2b (pts (xy 161.313717 146.014845) (xy 160.727296 144.888341)))
  )

  (segment (start 140.335 144.4625) (end 140.335 144.0815) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 145.4785 144.2085) (end 145.4785 144.399) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 142.748 141.866) (end 143.63 141.866) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 144.116 141.38) (end 144.78 141.38) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 143.63 141.866) (end 144.116 141.38) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 142.614 141.866) (end 142.748 141.866) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 139.7 144.78) (end 140.462 144.018) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 140.462 144.018) (end 140.081 144.018) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 140.462 144.018) (end 142.614 141.866) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 144.78 141.38) (end 144.78 140.28) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 144.78 140.28) (end 144.78 140.081) (width 0.2032) (layer F.Cu) (net 1))
  (via (at 148.9075 139.319) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 1))
  (segment (start 145.542 139.319) (end 148.9075 139.319) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 144.78 140.081) (end 145.542 139.319) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 149.86 138.3665) (end 149.86 136.786) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 148.9075 139.319) (end 149.86 138.3665) (width 0.2032) (layer B.Cu) (net 1))
  (via (at 151.511 139.319) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 1))
  (segment (start 148.9075 139.319) (end 151.511 139.319) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 151.511 139.319) (end 152.4 138.43) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 152.4 138.43) (end 152.4 136.786) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 142.995 139.319) (end 143.764 139.319) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 144.78 138.303) (end 144.78 135.48) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 143.764 139.319) (end 144.78 138.303) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 142.748 139.566) (end 142.995 139.319) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 148.59 141.38) (end 148.59 141.7532) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 148.209 142.494) (end 148.336 142.367) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 147.955 142.494) (end 148.209 142.494) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 147.59941 142.84959) (end 147.955 142.494) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 143.97991 142.84959) (end 147.59941 142.84959) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 148.336 142.367) (end 148.463 142.24) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 142.24 144.78) (end 142.24 144.5895) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 142.6845 143.9545) (end 142.621 144.018) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 142.875 143.9545) (end 142.6845 143.9545) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 142.24 144.5895) (end 142.875 143.9545) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 142.875 143.9545) (end 143.97991 142.84959) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 142.875 143.9545) (end 142.875 144.272) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 144.78 144.78) (end 145.288 144.78) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 149.86 141.38) (end 149.86 142.24) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 147.955 143.256) (end 146.431 143.256) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 144.907 144.78) (end 144.78 144.78) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 148.209 143.002) (end 147.955 143.256) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 149.098 143.002) (end 148.209 143.002) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 149.606 142.494) (end 149.606 142.24) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 149.86 142.24) (end 149.606 142.494) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 149.606 142.494) (end 149.098 143.002) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 145.542 144.145) (end 145.288 144.145) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 146.431 143.256) (end 145.542 144.145) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 145.542 144.145) (end 144.907 144.78) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 151.13 142.113) (end 151.13 141.38) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 149.834589 143.408411) (end 151.13 142.113) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 148.501089 143.408411) (end 149.834589 143.408411) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 147.32 144.78) (end 147.32 144.5895) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 147.955 143.9545) (end 147.701 143.9545) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 147.32 144.5895) (end 147.955 143.9545) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 147.955 143.9545) (end 148.501089 143.408411) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 147.955 143.9545) (end 147.955 144.272) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 152.4 142.748) (end 152.4 141.38) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 149.86 144.78) (end 150.368 144.78) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 150.749 144.399) (end 150.495 144.399) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 150.368 144.78) (end 150.749 144.399) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 150.876 144.272) (end 150.495 144.272) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 150.749 144.399) (end 150.876 144.272) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 150.876 144.272) (end 152.4 142.748) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 142.24 132.2705) (end 142.24 132.08) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 145.415 133.604) (end 143.5735 133.604) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 146.05 134.239) (end 145.415 133.604) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 146.05 135.48) (end 146.05 134.239) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 142.875 132.9055) (end 142.875 132.588) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 143.5735 133.604) (end 142.875 132.9055) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 142.875 132.9055) (end 142.24 132.2705) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 142.875 132.9055) (end 142.494 132.9055) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 146.812 133.604) (end 146.304 133.604) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 147.32 134.112) (end 146.812 133.604) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 147.32 135.48) (end 147.32 134.112) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 146.304 133.604) (end 145.4785 132.7785) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 145.4785 132.7785) (end 145.4785 132.461) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 145.4785 132.7785) (end 144.78 132.08) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 145.4785 132.7785) (end 145.161 132.7785) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 148.59 135.48) (end 148.59 133.35) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 148.0185 132.7785) (end 148.0185 132.5245) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 148.59 133.35) (end 148.0185 132.7785) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 148.0185 132.7785) (end 147.32 132.08) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 148.0185 132.7785) (end 147.7645 132.7785) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 151.13 135.48) (end 151.13 133.35) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 150.5585 132.7785) (end 150.368 132.7785) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 151.13 133.35) (end 150.5585 132.7785) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 150.5585 132.7785) (end 149.86 132.08) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 150.5585 132.7785) (end 150.5585 132.461) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 149.86 132.08) (end 149.86 134.486) (width 0.2032) (layer B.Cu) (net 10))
  (segment (start 152.4 133.1595) (end 152.2095 132.969) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 152.4 135.48) (end 152.4 133.1595) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 152.4 133.1595) (end 152.4 132.08) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 152.4 133.1595) (end 152.5905 132.969) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 152.4 132.08) (end 152.4 134.486) (width 0.2032) (layer B.Cu) (net 11))
  (segment (start 149.86 135.48) (end 149.86 136.906) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 140.455 135.255) (end 140.104 135.255) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 142.748 137.548) (end 140.455 135.255) (width 0.2032) (layer F.Cu) (net 14))
  (via (at 144.018 137.541) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 14))
  (segment (start 144.011 137.548) (end 144.018 137.541) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 142.748 137.548) (end 144.011 137.548) (width 0.2032) (layer F.Cu) (net 14))
  (via (at 145.542 137.541) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 14))
  (segment (start 144.018 137.541) (end 145.542 137.541) (width 0.2032) (layer B.Cu) (net 14))
  (segment (start 149.225 137.541) (end 149.218 137.548) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 145.542 137.541) (end 149.225 137.541) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 149.86 136.906) (end 149.225 137.541) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 133.604 135.255) (end 140.104 135.255) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 133.604 139.755) (end 140.104 139.755) (width 0.2032) (layer F.Cu) (net 16))
  (segment (start 137.16 132.2705) (end 137.16 132.08) (width 0.2032) (layer F.Cu) (net 18))
  (segment (start 141.358 133.858) (end 138.7475 133.858) (width 0.2032) (layer F.Cu) (net 18))
  (segment (start 142.748 135.248) (end 141.358 133.858) (width 0.2032) (layer F.Cu) (net 18))
  (segment (start 137.795 132.9055) (end 137.795 132.588) (width 0.2032) (layer F.Cu) (net 18))
  (segment (start 138.7475 133.858) (end 137.795 132.9055) (width 0.2032) (layer F.Cu) (net 18))
  (segment (start 137.795 132.9055) (end 137.16 132.2705) (width 0.2032) (layer F.Cu) (net 18))
  (segment (start 137.795 132.9055) (end 137.4775 132.9055) (width 0.2032) (layer F.Cu) (net 18))

)
